<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border-image</title>
	<style>
		.green {
			width: 1000px;
			margin: 10px;
			border: 10px;
			border-image: url("http://pageborders.org/files/images//green-heart-border-thumbnail.png") 30/0.7 repeat repeat;}
		.yellow {
			margin: 2px;
			border: 10px;
			border-image: url("http://pageborders.org/files/images//yellow-heart-border-thumbnail.png") 30/0.7 repeat repeat;}
		.red{
			height: 80px;
			width: 95%;
			margin: 10px;
			border: 10px;
			border-image: url("http://pageborders.org/files/images//red-heart-border-thumbnail.png") 30/0.7 repeat repeat;
				}
		.blue{
			float: left;
			margin: 10px;
			border: 10px;
			height: 45px;
			border-image: url("http://pageborders.org/files/images//blue-heart-border-thumbnail.png") 30/0.7 repeat repeat;
				}
		.green>.red>.blue:first-child, .green>.red>.blue:last-child{
			width: 22%;
		}
		.green>.red>.blue:nth-child(2){
			width: 43%;
		}
		.green>.red:nth-child(2){
			height: 50px;
		}
		.green>.red:nth-child(2)>.blue:first-child, .green>.red:nth-child(2)>.blue:last-child {
		width: 22%; height: 35%;
		}
		.green>.red:nth-child(2)>.blue:nth-child(2), .green>.red:nth-child(2)>.blue:nth-child(3) {
		width: 19.5%; height: 35%;
		}
		.green>.red:nth-child(3){
			height: 700px;
		}
		.green>.red:nth-child(3)>.blue:first-child{
			height: 95%; width: 22%;
		}
		.green>.red:nth-child(3)>.blue:nth-child(2){
			height: 95%; width: 69%;
		}
		.green>.red:nth-child(3)>.blue:nth-child(2)>.yellow:first-child{
			height: 75%;
		}
		.green>.red:nth-child(3)>.blue:nth-child(2)>.yellow:nth-child(2){
			height: 18%;
		}
		.green>.red:nth-child(4)>.blue:first-child, .green>.red:nth-child(4)>.blue:last-child{
			width: 22%;
		}
		.green>.red:nth-child(4)>.blue:nth-child(2){
			width: 43%
		}



			</style>
		</head>
		<body>
			<div class="green">
				<div class="red">
					<div class="blue"></div>
					<div class="blue"></div>
					<div class="blue">
						<div class="yellow"></div>
						<div class="yellow"></div>
					</div>
				</div>
				<div class="red">
					<div class="blue"></div>
					<div class="blue"></div>
					<div class="blue"></div>
					<div class="blue"></div>
				</div>
				<div class="red">
					<div class="blue"></div>
					<div class="blue">
						<div class="yellow"></div>
						<div class="yellow"></div>
					</div>
				</div>
				<div class="red">
					<div class="blue">
						<div class="yellow"></div>
						<div class="yellow"></div>
					</div>
					<div class="blue"></div>
					<div class="blue"></div>
				</div>
			</div>
			<!--new-->
		</body>
		</html>