<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
.f1,.f3{
width:300px;
height:400px;
}
.f1{
background:pink;
border:2px solid green;
border-bottom:3px dashed green;
position: absolute;
left: 50px;
}
.f2{
background:orange;
width:200px;
height:100px;
margin: 150px 700px;
position: absolute;
}
.f3{
background:#3ad2dc;
border:2px solid #2cb91c;
border-right:3px dashed #2cb91c;
position: absolute;
right: 0px;
}
.f11,.f12,.f13,.f34,.f35,.f36 {
width:100px;
height:50px;
border:1px dotted red;
}
.f11{
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.f12{
position: absolute;
right: 0px;
bottom: 0px;
}

}
.f36{
    position: absolute;
    left: 0px;
    top: 0px;
}
.f34{
    position: absolute;
    left: 50px;
    bottom: 20px;
}
.f35{
margin:5px 0;
float: left;
position: absolute;
top: 55px;
}
.f13{
position: absolute;
top: 200px;
left: -40px;
z-index: -1;
}

</style>
</head>
<body>
    <div class="f1">      
        <div class="f12" style="background:#808080;">2</div>
        <div class="f13" style="background:#ba42d1;">3</div>
        <div class="f35" style="background:#6ad898;">5</div>
    </div>
    <div class="f3">
        <div class="f11" style="background:#d48585;">1</div>
        <div class="f34" style="background:#6b1b27;">4</div>
        <div class="f36" style="background:#1724b1;">6</div>
    </div>
    <div class="f2">7</div>
   
</body>
</html>
